
.bulloterie > .overlay
{
    background-color: rgba(0, 0, 0, 0.5);
}


.bulloterie > .overlay
{
    z-index : 2;
    display: none;

    position: fixed;
    top     : 0;
    left    : 0;
    bottom  : 0;
    right   : 0;
    width   : 100%;
    height  : 100%;

    cursor: pointer;

    &.visible {
        display: block;
        animation: anim_opacity 0.8s;
    }

    @keyframes anim_opacity
    {
        from { opacity: 0 }
        to { opacity: 1 }
    }
}
