
//  .side-menu
//      .side-menu-header
//          .side-menu-main-button
//          ... other buttons
//      .side-menu-content

@LigthTeal     : #00c0aa;
@DarkGray      : #333333;
@header_size   : 80px;
@padding       : 20px;

.side-menu {
    position: fixed;
    overflow: auto;
    z-index : 2;
    overflow: visible;
    left      : 0;
    right     : 0;
    bottom    : 0;
    top       : 0;

    &.animate {
        transition: all 0.4s ease 0s;
    }

    &.vertical {
        max-height: 90%;
        min-height: 0%;
    }
    &.vertical.open {
        height: 200px; // Mis à jour par le script
    }
    &.vertical.close {
        height: 0;
    }

    &.horizontal {
        max-width: 90%;
        min-width: 0%;
    }
    &.horizontal.open {
        width: 200px; // Mis à jour par le script
    }
    &.horizontal.close {
        width: 0;
    }

    &.top {
        bottom: unset !important;
    }
    &.bottom {
        top: unset !important;
    }
    &.left {
        right: unset !important;
    }
    &.right {
        left: unset !important;
    }
}

.side-menu-header {
    position: relative;

    display : flex;
    justify-content: flex-end;
    align-items: stretch;

    //.layout-vertical
    .vertical > & {
        width: 100%;
        height: @header_size;
        flex-direction: row;
    }
    .horizontal > & {
        width: @header_size;
        height: 100%;
        flex-direction: column;
    }

    // Affiche les bouttons si le panneau est fermé
    .bottom > & { bottom: @header_size; }
    .right  > & { right : @header_size; }
    .top    > & { top   : 100%; }
    .left   > & { left  : 100%; }
}
.side-menu-header {
    font-size: 1.3em;
}


.side-menu-main-button {
    .base_button();
    width   : @header_size;
    height  : @header_size;
    position: relative;

    .top    > & { bottom: -@header_size; }
    .bottom > & { top   : -@header_size; }
    .right  > & { left  : -@header_size; }
    //.left   > & { right : -@header_size; }
}
.side-menu-main-button {
    background-color: @LigthTeal;
    &:hover { background-color: #6dd1c5; }
}

.side-menu-content {
    height       : 100%;
    width        : 100%;
    overflow     : auto;
    margin       : 0;

    // Ici ont supprime les décalages dus a la hauteur de la bar de menu
    .vertical > & {
        position: relative;
        bottom  : @header_size;
    }
    .horizontal > & {
        position: absolute;
        top     : 0;
    }

    &.hidden, &.hidden * {
        overflow: hidden;
    }
}
.side-menu-content {
    /*background-color: white;*/
    background-color: @LigthTeal;
}

.toolbar {
    .side-menu & {
        background-color: rgba(255, 255, 255, 1);
        opacity: 0.5;
        transition: opacity 0.4s;
    }

    .side-menu.open & {
        opacity: 1;
    }

    .side-menu.top & {
        border-bottom-color: #bdbdbd;
        border-bottom-width: 1px;
        border-bottom-style: dotted;
    }
    .side-menu.bottom & {
        border-top-color: #bdbdbd;
        border-top-width: 1px;
        border-top-style: dotted;
    }
    .side-menu.left & {
        border-right-color: #bdbdbd;
        border-right-width: 1px;
        border-right-style: dotted;
    }
    .side-menu.right & {
        border-left-color: #bdbdbd;
        border-left-width: 1px;
        border-left-style: dotted;
    }
}

.slideshow
{
    user-select: none;
    & * { user-select: none; -webkit-user-drag: none; }
}

