
/* #region COLORS */

@amber      : #ffc107!important;
@aqua       : #00ffff!important;
@blue       : #2196F3!important;
@light-blue : #87CEEB!important;
@brown      : #795548!important;
@cyan       : #00bcd4!important;
@blue-grey  : #607d8b!important;
@green      : #4CAF50!important;
@light-green: #8bc34a!important;
@indigo     : #3f51b5!important;
@khaki      : #f0e68c!important;
@lime       : #cddc39!important;
@orange     : #ff9800!important;
@deep-orange: #ff5722!important;
@pink       : #e91e63!important;
@purple     : #9c27b0!important;
@deep-purple: #673ab7!important;
@red        : #f44336!important;
@sand       : #fdf5e6!important;
@light-teal : #6dd1c5!important;
@teal       : #00c0aa!important;
@dark-teal  : #009688!important;
@yellow     : #ffeb3b!important;
@white      : #fff!important;
@black      : #000!important;
@grey       : #9e9e9e!important;
@light-grey : #f1f1f1!important;
@dark-grey  : #616161!important;
@pale-red   : #ffdddd!important;
@pale-green : #ddffdd!important;
@pale-yellow: #ffffcc!important;
@pale-blue  : #ddffff!important;

/* #endregion */
