
//  .panel
//      .panel-toolbar
//          .button
//              .icon
//      .panel-content

@LigthTeal     : #00c0aa;
@DarkGray      : #333333;
@btn_size      : 120px;
@toolbar_height: 80px;
@padding       : 20px;

//  #endregion

.panel {
    position: fixed;
    overflow: auto;
    z-index : 2;
    overflow: visible;
    left      : 0;
    right     : 0;
    bottom    : 0;
    top       : 0;

    &.animate {
        transition: all 0.4s ease 0s;
    }

    &.vertical {
        max-height: 90%;
        min-height: 0%;
    }
    &.vertical.open {
        height: 200px; // Mis à jour par le script
    }
    &.vertical.close {
        height: 0;
    }

    &.horizontal {
        max-width: 90%;
        min-width: 0%;
    }
    &.horizontal.open {
        width: 200px; // Mis à jour par le script
    }
    &.horizontal.close {
        width: 0;
    }

    &.top {
        bottom: unset !important;
    }
    &.bottom {
        top: unset !important;
    }
    &.left {
        right: unset !important;
    }
    &.right {
        left: unset !important;
    }
}

.panel-header {
    position: relative;

    display : flex;
    justify-content: flex-end;
    align-items: stretch;

    //.layout-vertical
    .vertical > & {
        width: 100%;
        height: @toolbar_height;
        flex-direction: row;
    }
    .horizontal > & {
        width: @toolbar_height;
        height: 100%;
        flex-direction: column;
    }

    // Affiche les bouttons si le panneau est fermé
    .bottom > & { bottom: @toolbar_height; }
    .right  > & { right : @toolbar_height; }
    .top    > & { top   : 100%; }
    .left   > & { left  : 100%; }
}



//.panel-main-button {
//    .base_button();
//    width : @toolbar_height;
//    height: @toolbar_height;
//}


.panel-tab  {
    .base_button();

    .top    & ,
    .bottom & {
        width    : @btn_size;
        max-width: @btn_size;
        height   : @toolbar_height;
    }
    .left  & ,
    .right & {
        height      : @btn_size;
        max-height  : @btn_size;
        width       : @toolbar_height;
        writing-mode: vertical-rl;
    }
}

.panel-content {
    height       : 100%;
    width        : 100%;
    overflow     : auto;
    margin       : 0;

    // Ici ont supprime les décalages dus a la hauteur de la bar de menu
    .vertical > & {
        position: relative;
        bottom  : @toolbar_height;
    }
    .horizontal > & {
        position: absolute;
        top     : 0;
    }

    //.vertical.close   > & { overflow-y: hidden; }
    //.horizontal.close > & { overflow-y: hidden; }

    &.hidden, &.hidden * {
        overflow: hidden;
    }
}

//  #endregion


.panel-header {
    font-size: 1.3em;
}
.panel-content {
    background-color: white;
}

.panel-content {
    background-color: @LigthTeal;
}
.toolbar {
    .panel & {
        background-color: rgba(255, 255, 255, 1);
        opacity: 0.5;
        transition: opacity 0.4s;
    }

    .panel.open & {
        opacity: 1;
    }

    .panel.top & {
        border-bottom-color: #bdbdbd;
        border-bottom-width: 1px;
        border-bottom-style: dotted;
    }
    .panel.bottom & {
        border-top-color: #bdbdbd;
        border-top-width: 1px;
        border-top-style: dotted;
    }
    .panel.left & {
        border-right-color: #bdbdbd;
        border-right-width: 1px;
        border-right-style: dotted;
    }
    .panel.right & {
        border-left-color: #bdbdbd;
        border-left-width: 1px;
        border-left-style: dotted;
    }
}
//.panel-main-button {
//    background-color: @LigthTeal;
//
//    &:hover {
//        background-color: #6dd1c5;
//    }
//}
.panel-tab {
    background-color: @LigthTeal;

    &:hover {
        background-color: #6dd1c5;
    }
}
