
.person-card {
    background-color: white;
    position: relative;
}

.person-card label {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px;
    background-color: white;
    opacity: 0.75;

    b {
        opacity: 1;
    }
}

.person-card img {
    width: 150px;
    height: 150px;
}
