
.list-view {
    position: relative;
    width   : 100%;
    display : flex;
    overflow: hidden;

    &.vertical {
        width: auto;
        height: 100%;
    }
}

.list-view-slide {
    display       : flex;
    position      : relative;
    flex-direction: row;
    height        : 100%;
    width         : fit-content;

    .vertical > & {
        writing-mode: vertical-rl;
        height      : fit-content;
        width       : 100%;
    }
}

.list-view-slide > * {
    height: 100%;

    .vertical > & {
        height: auto;
        width : 100%;
    }
}
